[gd_scene load_steps=5 format=3 uid="uid://b7o5dprjugcsf"]

[ext_resource type="PackedScene" uid="uid://biy8ikmcr15c2" path="res://Scenes/Backgrounds/FGBG/Background.tscn" id="1_aggoy"]
[ext_resource type="PackedScene" uid="uid://drxuoew3d7xea" path="res://Scenes/Backgrounds/FGBG/near_bg.tscn" id="1_by6bi"]
[ext_resource type="PackedScene" uid="uid://c3q4vcv4vh4sv" path="res://Scenes/Backgrounds/FGBG/midground.tscn" id="2_ah1yk"]
[ext_resource type="PackedScene" uid="uid://d0bdbolj0gdg6" path="res://Scenes/Backgrounds/FGBG/foreground.tscn" id="2_q5j2c"]

[node name="World" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_aggoy")]
position = Vector2(-1, -105)
scale = Vector2(1.00013, 0.904711)

[node name="Midground" parent="." instance=ExtResource("2_ah1yk")]
position = Vector2(-5, -28)

[node name="NearBG" parent="." instance=ExtResource("1_by6bi")]
position = Vector2(6, 11)

[node name="Foreground" parent="." instance=ExtResource("2_q5j2c")]
position = Vector2(1, 575)
scale = Vector2(0.99828, 1.69336)
