[gd_scene load_steps=5 format=3 uid="uid://tthcvddrm1xa"]

[ext_resource type="Script" path="res://Scripts/enemies.gd" id="1_8ht00"]
[ext_resource type="Texture2D" uid="uid://djxgi2vs77tci" path="res://Assests/Sprites/Enemies/idle1.png" id="2_n1unb"]
[ext_resource type="PackedScene" uid="uid://d3ibij0xqp3d0" path="res://Scenes/Items-Effectors/TakeDmg.tscn" id="3_amcns"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ek8gv"]

[node name="enemies" type="Node2D"]
position = Vector2(0, 28)
scale = Vector2(1.3899, 1.22593)
script = ExtResource("1_8ht00")
scroll_speed = 6.75

[node name="Idle1" type="Sprite2D" parent="."]
position = Vector2(-1, -32)
texture = ExtResource("2_n1unb")

[node name="DMG" parent="." instance=ExtResource("3_amcns")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DMG"]
position = Vector2(-2.15843, -26.9183)
scale = Vector2(1.4, 2.32657)
shape = SubResource("CircleShape2D_ek8gv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="DMG" to="." method="_on_dmg_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
