[gd_scene load_steps=2 format=3 uid="uid://civfmvkvfkn70"]

[ext_resource type="Script" path="res://Scripts/GameoverUI.gd" id="1_g1olq"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -1154.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_g1olq")

[node name="Button" type="Button" parent="."]
layout_mode = 1
offset_left = 537.0
offset_top = 305.0
offset_right = 606.0
offset_bottom = 356.0
text = "Retry?"
